# GestaoBiblioteca

./: .gitignore  README.md  pom.xml
src/main/java/com/ifpr/biblioteca/bibliotecaproject/: login.java
src/main/java/com/ifpr/biblioteca/bibliotecaproject/connection/: AppTest.java  ConnectionFactory.java
src/main/java/com/ifpr/biblioteca/bibliotecaproject/controller/: AllUsersController.java  CadastroController.java  CadastroLivroController.java  EmprestimoController.java  EmprestimosController.java  HomeController.java  LivroController.java  LoginController.java  ServletFilter.java  UsuarioController.java
src/main/java/com/ifpr/biblioteca/bibliotecaproject/domain/entities/: Emprestimo.java  Livro.java  Usuario.java
src/main/java/com/ifpr/biblioteca/bibliotecaproject/domain/enums/: Admin.java  SituacaoEmprestimo.java  SituacaoLivro.java  SituacaoUsuario.java
src/main/java/com/ifpr/biblioteca/bibliotecaproject/exception/: UsuarioInexistenteException.java
src/main/java/com/ifpr/biblioteca/bibliotecaproject/repository/: BookRepository.java  EmprestimoRepository.java  LivroRepository.java  UserRepository.java  UsuarioRepository.java
src/main/java/com/ifpr/biblioteca/bibliotecaproject/service/: AuthentificationService.java  EmprestimoService.java  LivroAuthentificationService.java  LivroService.java  LoginService.java  UsuarioAuthentificationService.java  UsuarioService.java
src/main/webapp/: cadastro.jsp  cadastroLivro.jsp  emprestimo.jsp  home.jsp  index.jsp  livro.jsp  menu.jsp  todosUsuarios.jsp  usuario.jsp  usuarioCadastro.jsp
src/main/webapp/assets/styles/: _biblioteca.scss  _btnCadastrar.scss  _btnGreen.scss  _btnHome.scss  _container.scss  _cores.scss  _imgLogo.scss  _left.scss  _right.scss  cadastro.css  cadastro.css.map  cadastro.scss  cadastrolivro.css  cadastrolivro.css.map  cadastrolivro.scss  emprestimo.css  emprestimo.css.map  emprestimo.scss  home.css  home.css.map  home.scss  livro.css  livro.css.map  styles.css  styles.css.map  styles.scss  todosUsuarios.css  todosUsuarios.css.map  todosUsuarios.scss  usuario.css  usuario.css.map  usuario.scss
src/main/webapp/assets/styles/.sass-cache/a6d63f799c9a77901985edc8ff1eb8ad082b17eb/: _biblioteca.scssc  _btnCadastrar.scssc  _btnGreen.scssc  _btnHome.scssc  _container.scssc  _container2.scssc  _cores.scssc  _imgLogo.scssc  _left.scssc  _right.scssc  biblioteca.scssc  cadastro.scssc  cadastrolivro.scssc  emprestimo.scssc  home.scssc  livro.scssc  styles.scssc  todosUsuarios.scssc  usuario.scssc
src/main/webapp/assets/styles/.sass-cache/f8eb3809e5d5b05e9d389efc7dfa66533971f668/: _btnCadastrar.scssc  _btnGreen.scssc  _btnHome.scssc  _container.scssc  _cores.scssc  _greenButton.scssc  _imgLogo.scssc  _left.scssc  _right.scssc  _variaveis.scssc  cadastro..scssc  cadastro.scssc  cores.scssc  css.scssc  home.scssc  styles.scssc
